# tp1_prog_avancee

./: .dockerignore  .gitignore  Dockerfile  MasterAnnonce.postman_collection.json  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java-legacy/org/univ_paris8/iut/montreuil/qdev/tp2025/gr22/jeuquizz/demo1/: AnnonceAdd.java  AnnonceDelete.java
src/main/java/org/univ_paris8/iut/montreuil/qdev/tp2025/gr22/jeuquizz/demo1/: Annonce.java  AnnonceList.java  AnnonceUpdate.java  HelloServlet.java  MasterAnnonceApplication.java
src/main/java/org/univ_paris8/iut/montreuil/qdev/tp2025/gr22/jeuquizz/demo1/aspect/: LoggingAspect.java
src/main/java/org/univ_paris8/iut/montreuil/qdev/tp2025/gr22/jeuquizz/demo1/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/org/univ_paris8/iut/montreuil/qdev/tp2025/gr22/jeuquizz/demo1/dao/: AnnonceDAO.java  DAO.java
src/main/java/org/univ_paris8/iut/montreuil/qdev/tp2025/gr22/jeuquizz/demo1/database/: ConnectionDB.java
src/main/java/org/univ_paris8/iut/montreuil/qdev/tp2025/gr22/jeuquizz/demo1/entity/: Annonce.java  AnnonceStatus.java  Category.java  User.java
src/main/java/org/univ_paris8/iut/montreuil/qdev/tp2025/gr22/jeuquizz/demo1/filter/: CorrelationIdFilter.java
src/main/java/org/univ_paris8/iut/montreuil/qdev/tp2025/gr22/jeuquizz/demo1/persistence/: EntityManagerUtil.java  PersistenceListener.java
src/main/java/org/univ_paris8/iut/montreuil/qdev/tp2025/gr22/jeuquizz/demo1/repository/: AbstractRepository.java  AnnonceRepository.java  AnnonceSpecifications.java  CategoryRepository.java  GenericRepository.java  UserRepository.java
src/main/java/org/univ_paris8/iut/montreuil/qdev/tp2025/gr22/jeuquizz/demo1/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/org/univ_paris8/iut/montreuil/qdev/tp2025/gr22/jeuquizz/demo1/service/: AbstractService.java  AnnonceService.java  BusinessException.java  CategoryService.java  ConflictException.java  EntityNotFoundException.java  ForbiddenException.java  PagedResult.java  ServiceException.java  TokenService.java  UserService.java
src/main/java/org/univ_paris8/iut/montreuil/qdev/tp2025/gr22/jeuquizz/demo1/web/api/: RestApplication.java
src/main/java/org/univ_paris8/iut/montreuil/qdev/tp2025/gr22/jeuquizz/demo1/web/api/dto/: AnnonceDTO.java  ApiError.java  CreateAnnonceDTO.java  LoginDTO.java  LoginResponseDTO.java  UpdateAnnonceDTO.java
src/main/java/org/univ_paris8/iut/montreuil/qdev/tp2025/gr22/jeuquizz/demo1/web/api/filter/: AuthenticationFilter.java
src/main/java/org/univ_paris8/iut/montreuil/qdev/tp2025/gr22/jeuquizz/demo1/web/api/mapper/: BusinessExceptionMapper.java  ConflictExceptionMapper.java  ConstraintViolationExceptionMapper.java  EntityNotFoundExceptionMapper.java  ForbiddenExceptionMapper.java  GenericExceptionMapper.java  OptimisticLockExceptionMapper.java
src/main/java/org/univ_paris8/iut/montreuil/qdev/tp2025/gr22/jeuquizz/demo1/web/api/resource/: AnnonceResource.java  AuthResource.java  HelloWorldResource.java  OpenApiResource.java  ParamsResource.java
src/main/java/org/univ_paris8/iut/montreuil/qdev/tp2025/gr22/jeuquizz/demo1/web/controller/: AnnonceController.java  AuthController.java  MetaController.java
src/main/java/org/univ_paris8/iut/montreuil/qdev/tp2025/gr22/jeuquizz/demo1/web/dto/: AnnonceDTO.java  ApiError.java  CreateAnnonceDTO.java  LoginRequest.java  LoginResponse.java  UpdateAnnonceDTO.java
src/main/java/org/univ_paris8/iut/montreuil/qdev/tp2025/gr22/jeuquizz/demo1/web/exception/: GlobalExceptionHandler.java
src/main/java/org/univ_paris8/iut/montreuil/qdev/tp2025/gr22/jeuquizz/demo1/web/filter/: AuthFilter.java
src/main/java/org/univ_paris8/iut/montreuil/qdev/tp2025/gr22/jeuquizz/demo1/web/mapper/: AnnonceMapper.java  CategoryMapper.java  UserMapper.java
src/main/java/org/univ_paris8/iut/montreuil/qdev/tp2025/gr22/jeuquizz/demo1/web/servlet/: AnnonceActionServlet.java  AnnonceCreateServlet.java  AnnonceDetailServlet.java  AnnonceEditServlet.java  AnnonceListServlet.java  LoginServlet.java  LogoutServlet.java  MesAnnoncesServlet.java  RegisterServlet.java
src/main/java/org/univ_paris8/iut/montreuil/qdev/tp2025/gr22/jeuquizz/demo1/web/validation/: FormData.java  FormValidator.java  ValidationResult.java
src/main/resources/: application.yml  logback.xml
src/main/webapp/: AnnonceAdd.jsp  AnnonceList.jsp  AnnonceUpdate.jsp  index.jsp  swagger-ui.html
src/main/webapp/WEB-INF/views/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/annonces/: detail.jsp  form.jsp  list.jsp  mes-annonces.jsp
src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp
src/main/webapp/css/: style.css
src/test/java/org/univ_paris8/iut/montreuil/qdev/tp2025/gr22/jeuquizz/demo1/: TestcontainersConfig.java
src/test/java/org/univ_paris8/iut/montreuil/qdev/tp2025/gr22/jeuquizz/demo1/entity/: EntityMappingTest.java  EntityTest.java
src/test/java/org/univ_paris8/iut/montreuil/qdev/tp2025/gr22/jeuquizz/demo1/persistence/: EntityManagerUtilTest.java
src/test/java/org/univ_paris8/iut/montreuil/qdev/tp2025/gr22/jeuquizz/demo1/repository/: AnnonceRepositoryIT.java  AnnonceSpecificationsTest.java  RepositoryTest.java
src/test/java/org/univ_paris8/iut/montreuil/qdev/tp2025/gr22/jeuquizz/demo1/service/: AnnonceServiceTest.java  CategoryServiceTest.java  IntegrationMetierTest.java  TokenServiceTest.java  UserServiceTest.java  UserServiceUnitTest.java
src/test/java/org/univ_paris8/iut/montreuil/qdev/tp2025/gr22/jeuquizz/demo1/web/: WebLayerTest.java
src/test/java/org/univ_paris8/iut/montreuil/qdev/tp2025/gr22/jeuquizz/demo1/web/api/dto/: AnnonceDTOTest.java
src/test/java/org/univ_paris8/iut/montreuil/qdev/tp2025/gr22/jeuquizz/demo1/web/controller/: AnnonceControllerIT.java  AuthControllerIT.java
src/test/java/org/univ_paris8/iut/montreuil/qdev/tp2025/gr22/jeuquizz/demo1/web/dto/: DtoTest.java
src/test/java/org/univ_paris8/iut/montreuil/qdev/tp2025/gr22/jeuquizz/demo1/web/exception/: GlobalExceptionHandlerTest.java
src/test/resources/: application-test.yml  test-data.sql
(+3 files in other folders)
